-- Logs begin at Tue 2019-04-02 10:15:58 PDT, end at Tue 2019-04-09 15:44:44 PDT. --
Apr 09 15:19:07 localhost.localdomain kernel: audit: type=1130 audit(1554848347.315:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-b10e44a6\x2d0a81\x2d4981\x2d9c2b\x2d48103c755ac8 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 09 15:19:07 localhost.localdomain kernel: EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Apr 09 15:19:07 localhost.localdomain kernel: audit: type=1130 audit(1554848347.372:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 09 15:19:07 localhost.localdomain kernel: audit: type=1130 audit(1554848347.373:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 09 15:19:07 localhost.localdomain kernel: audit: type=1131 audit(1554848347.373:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 09 15:19:07 localhost.localdomain kernel: RPC: Registered named UNIX socket transport module.
Apr 09 15:19:07 localhost.localdomain kernel: RPC: Registered udp transport module.
Apr 09 15:19:07 localhost.localdomain kernel: RPC: Registered tcp transport module.
Apr 09 15:19:07 localhost.localdomain kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Apr 09 15:19:08 localhost.localdomain kernel: NET: Registered protocol family 40
Apr 09 15:19:08 localhost.localdomain kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Apr 09 15:19:08 localhost.localdomain kernel: Bluetooth: BNEP filters: protocol multicast
Apr 09 15:19:08 localhost.localdomain kernel: Bluetooth: BNEP socket layer initialized
Apr 09 15:19:14 localhost.localdomain kernel: IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
Apr 09 15:19:14 localhost.localdomain kernel: e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
Apr 09 15:19:14 localhost.localdomain kernel: IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
Apr 09 15:19:14 localhost.localdomain kernel: IPv6: ADDRCONF(NETDEV_CHANGE): ens33: link becomes ready
Apr 09 15:19:23 localhost.localdomain kernel: [drm:vmw_stdu_crtc_page_flip [vmwgfx]] *ERROR* Page flip error -16.
Apr 09 15:19:37 localhost.localdomain kernel: Bluetooth: RFCOMM TTY layer initialized
Apr 09 15:19:37 localhost.localdomain kernel: Bluetooth: RFCOMM socket layer initialized
Apr 09 15:19:37 localhost.localdomain kernel: Bluetooth: RFCOMM ver 1.11
Apr 09 15:19:37 localhost.localdomain kernel: fuse init (API version 7.27)
Apr 09 15:19:41 localhost.localdomain kernel: rfkill: input handler disabled
Apr 09 15:19:43 localhost.localdomain kernel: [drm:vmw_stdu_crtc_page_flip [vmwgfx]] *ERROR* Page flip error -16.
Apr 09 15:19:45 localhost.localdomain kernel: ISO 9660 Extensions: RRIP_1991A
